/* כללי */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
    color: #333;
}

/* כותרות */
h2, h3 {
    color: #3e8e41;
    text-align: center;
}

/* טבלה */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f9f9f9;
}

td select {
    padding: 5px;
    border: 1px solid #ddd;
}

/* עיצוב לסניפים */
h3 {
    color: #444;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

/* כפתור לשליחת משמרת */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
